import { Injectable } from '@angular/core';
import { Subject } from 'rxjs';
import { Basket } from '../basket.model';
import { Catalog } from './../catalog.model';
@Injectable()
export class CatalogService {
  SelectedCam = new Subject<Catalog[]>();
  // private cameras: Catalog[] = [
  //   new Catalog(
  //     'Hikvision DS-2CD1123G0E-I (2,8 мм) 2Мп уличная купольная IP-камера с ИК-подсветкой до 30м',
  //     `Датчик Изображений 1 / 2,8-дюймовый CMOS с прогрессивной разверткой
  //     Минимальное Освещение Цвет: 0,028 люкс @ (F2,0, AGC ON)
  //     Скорость Затвора От 1/3 с до 1/100 000 с
  //     Медленный Затвор да
  //     День И Ночь ИК-фильтр
  //     Широкий Динамический Диапазон DWDR
  //     Регулировка Угла Поворот: от 0 ° до 355 °, наклон: от 0 ° до 75 °
  //     DNR 3D DNR
  //     Крепление Объектива M12
  //     ИК-Диапазон До 30 м
  //     Длина Волны 850 нм
  //     Видео Максимум. Разрешение 1920 × 1080
  //     Сжатие Видео Основной поток: H.265 + / H.265 / H.264 + / H.264
  //     Дополнительный поток: H.265 / H.264 / MJPEG
  //     Битрейт Видео От 32 Кбит / с до 8 Мбит / с
  //     Умный Набор Функций Интересующий Регион
  //     1 фиксированная область для основного потока 
  //     Улучшение Изображения BLC, 3D DNR
  //     Регулировка Изображения Насыщенность, яркость, контраст, резкость, AGC, баланс белого настраиваются клиентским программным обеспечением или веб-браузером
  //     Переключатель День / Ночь Авто, по расписанию, день, ночь
  //     Основной Поток Макс. Частота Кадров
  //     50 Гц: 25 кадров в секунду (1920 × 1080, 1280 × 960, 1280 × 7
  //     `,
  //     'https://www.intant.kz/upload/iblock/db2/jrgar0hi3hx71j18s4llek7hnxjz2fpf.jpg',
  //     [new Basket('HiLook IPC-D100 (4  мм)', 1, 10400)]
  //   ),
  //   new Catalog(
  //     'Hikvision DS-2CV2Q01EFD-IW(2.8 мм) IP видеокамера мини PT, 1 МП',
  //     `Матрица: 1/4" Progressive Scan CMOS
  //     Светочувствительность: 0.02Lux 
  //     Объектив: 2.8мм
  //     3D DNR, DWDR
  //     Разрешение: 1280 х 720
  //     Поддержка карты памяти, до 128гб
  //     Обнаружение движения
  //     Протоколы: TCP/IP, ICMP, HTTP, HTTPS, FTP, DHCP, DNS, RTP, RTSP, RTCP, NTP, UPnP, IGMP, QoS, IPv6, Bonjour,
  //     SMTP, 802.1x
  //     Интерфейс: 1 RJ45 10M/100M
  //     Встроенный микрофон и динамик
  //     Стандарт wi-fi IEEE802.11b, 802.11g, 802.11n
  //     Рабочая температура: -10 °C to 40°C
  //     Питание: DC 5V ± 10 %
  //     Потребление: Max. 1.4А, Max. 7W
  //     ИК: до 5м
  //     Размер: Φ 82.4 × 113.6 мм
  //     Вес: 510 гр`,
  //     'https://www.intant.kz/upload/iblock/465/465756aa2ecdf340dbbde514e65932c7.png',
  //     [new Basket('Hikvision DS-2CV2Q01EFD-IW(2.8 мм)', 1, 24866)]
  //   ),
  //   new Catalog(
  //     'Hikvision DS-2CD1023G0E-I (2,8 мм) 2 Мп IP видеокамера',
  //     `Датчик Изображений 1 / 2.7 "CMOS с прогрессивной разверткой
  //     Мин. Освещение Цвет: 0,01 люкс @ (F2.0, AGC ON), Ч / Б: 0 люкс с ИК
  //     Скорость Затвора От 1/3 с до 1/100 000 с
  //     Медленный Затвор да
  //     Широкий Динамический Диапазон Цифровой WDR
  //     День Ночь ИК-фильтр
  //     Регулировка Угла Поворот: от 0 ° до 360 °, наклон: от 0 ° до 180 °, поворот: от 0 ° до 360 °
  //     Крепление Объектива M12
  //     Фокус Фиксированный
  //     Диафрагма F2.0
  //     ИК-Диапазон До 30 м
  //     Максимум. Разрешение 1920 × 1080
  //     API Открытый сетевой видеоинтерфейс, ISAPI
  //     Пользователь / Хост До 32 пользователей. 3 уровня: администратор, оператор и пользователь
  //     Клиент iVMS-4200, Hik-Connect
  //     Веб-Браузер Требуется плагин для просмотра в реальном времени: IE 10+
  //     Просмотр в реальном времени без подключаемых модулей: Chrome 57.0+, Firefox 52.0+
  //     Локальный сервис: Chrome 57.0+, Firefox 52.0+
  //     Улучшение Изображения BLC, 3D DNR
  //     Интерфейс Ethernet 1 самоадаптивный порт Ethernet RJ45 10 M / 100 M
  //     Материал Камеры Металл и пластик
  //     Размер Камеры 177,6 × 66,2 × 67,8 мм (7,0 × 2,6`,
  //     'https://www.intant.kz/upload/iblock/df8/2973x28ercsoi545wqlqnog2ffwrllux.jpg',
  //     [new Basket('Hikvision DS-2CD1023G0E-I (2,8 мм)', 1, 40278)]
  //   ),
  //   new Catalog(
  //     'Hikvision DS-2CD2023G0-I (2.8 мм) BLACK IP видеокамера 2 МП, уличная',
  //     `Матрица: 1/2.8” progressive scan CMOS
  //     Чувствительность: 0.01лк @( F1.2, AGC вкл.), 0.028лк @( F2.0, AGC вкл.) 0 лк с ИК, 
  //     Электронный затвор: 1/3с~ 1/10,000с
  //     Объектив: 4мм @F2.0 (6мм опция), 
  //     Крепление объектива: M12, 
  //     Угол обзора: 85° (4мм), 52° (6мм), 
  //     DNR: Есть (3D DNR), 
  //     WDR: Есть (120дБ WDR)
  //     Режим «День/ночь»: Механический ИК-фильтр, 
  //     H.264 / MJPEG / H.264+ : Скорость передачи: 32 Кб/с ~ 16 Мб/с, 
  //     Макс. разрешение: 1920×1080, 
  //     Кадров/с    25к/с : (1920 x 1080), 25к/с (1280 x 720), 
  //     Настройки изображения: Яркость/Насыщенность/Контрастр, BLC, ROI , 
  //     Сетевое хранение: NAS, (Поддержка NFS,SMB/CIFS), 
  //     ANR, Срабатывание тревоги: Пересечение линий/Детектор движения/Замена видео/Потеря видео/ Рассоединение сети/ Конфликт IP адресов / Контроль хранения данных, 
  //     Протоколы: TCP/IP, UDP, ICMP, HTTP, HTTPS, FTP, DHCP, DNS, DDNS, RTP, RTSP, RTCP, PPPoE, NTP, UPnP, SMTP, SNMP, IGMP, 802.1X, QoS, IPv6, Bonjour, 
  //     Совместимость: ONVIF, PSIA, CGI, ISAPI, 
  //     Рабочие условия: -30 °C ~ 60 °C,
  //     Питание: 12 В`,
  //     'https://www.intant.kz/upload/iblock/492/49273d66d9eabcff052779f25eb32f4a.jpg',
  //     [ new Basket('Hikvision DS-2CD2023G0-I (2.8 мм) BLACK', 1, 49999)]
  //   ),
  //   new Catalog(
  //     'Hikvision DS-2CD1623G0-IZ (2,8 -12 мм) 2 MP EXIR VF Bullet Сетевая камера',
  //     `Датчик изображения 1 / 2,8-дюймовый CMOS с прогрессивной разверткой
  //     Мин. Цвет подсветки: 0,01 люкс @ (F1.2, AGC ON), 0,018 люкс @ (F1.6, AGC ON)
  //     Скорость затвора от 1/3 с до 1/100 000 с, поддержка медленного затвора
  //     Медленный затвор Да
  //     Авто-диафрагма Нет
  //     Дневной и ночной ИК-фильтр
  //     Цифровое шумоподавление 3D DNR
  //     WDR Цифровой WDR
  //     Регулировка угла Панорама: от 0 ° до 360 °, наклон: от 0 ° до 90 °, вращение: от 0 ° до 360 °
  //     Фокусное расстояние от 2,8 до 12 мм
  //     Диафрагма F1.6
  //     Горизонтальное поле зрения: от 98 ° до 34 °
  //     Вертикальное поле зрения: от 51 ° до 19 °
  //     Диагональное поле зрения: от 115 ° до 40 °
  //     Крепление объектива Φ14
  //     ИК-диапазон до 30 м
  //     Длина волны 850 нм
  //     Стандарт сжатия
  //     Сжатие видео Основной поток: H.265 / H.264
  //     Дополнительный поток: H.265 / H.264 / MJPEG
  //     Тип H.264 Базовый профиль / Основной профиль / Высокий профиль
  //     H.264 + Поддержка основного потока
  //     Тип H.265 Основной профиль
  //     H.265 + Поддержка основного потока
  //     Скорость передачи видео от 32 Кбит / с до 8 Мбит / с
  //     Умный набор функц`,
  //     'https://www.intant.kz/upload/iblock/563/2u35f9831bwsiwgxz5v1xyjw0h89ysmx.jpg',
  //     [ new Basket('Hikvision DS-2CD1623G0-IZ (2,8 -12 мм) 2 MP EXIR VF Bullet Сетевая камера', 1, 90882)]
  //   ),
  //   new Catalog(
  //     'HIKVISION DS-2CD2123G2-IS (2,8 ММ) BLACK IP ВИДЕОКАМЕРА 2 МП КУПОЛЬНАЯ',
  //     `Датчик Изображений КМОП 1 / 2,8 дюйма с прогрессивной разверткой
  //     Мин. Освещение Цвет: 0,005 люкс @ (F1.6, AGC ON), 0 люкс с ИК-подсветкой
  //     Скорость Затвора От 1/3 с до 1/100 000 с
  //     Медленный Затвор да
  //     Широкий Динамический Диапазон 120 дБ
  //     День Ночь CR Cut
  //     Регулировка Угла Поворот: от 0 ° до 355 °, наклон: от 0 ° до 75 °, поворот: от 0 ° до 355 °
  //     Диафрагма F1.6
  //     Крепление Объектива M12
  //     ИК-Диапазон До 30 м
  //     Максимум. Разрешение 1920 × 1080
  //     Одновременный Просмотр В Реальном Времени До 6 каналов
  //     API Открытый сетевой видеоинтерфейс (профиль S, профиль G), ISAPI, SDK
  //     Протоколы TCP / IP, ICMP, HTTP, HTTPS, FTP, DHCP, DNS, DDNS, RTP, RTSP, NTP, UPnP, SMTP, IGMP, 802.1X, QoS, IPv6, UDP, Bonjour, SSL / TLS, PPPoE
  //     Пользователь / Хост До 32 пользователей. 3 уровня пользователей: администратор, оператор и пользователь
  //     Безопасность Защита паролем, сложный пароль, шифрование HTTPS, фильтр IP-адресов, журнал аудита безопасности, базовая и дайджест-аутентификация для HTTP / HTTPS, TLS 1.1 / 1.2, WSSE и дайд`,
  //     'https://www.intant.kz/upload/iblock/76a/ybfv35xktgdn7t9ycyhvgmwn1hauok5e.jpg',
  //     [ new Basket('HIKVISION DS-2CD2123G2-IS (2,8 ММ) BLACK IP ВИДЕОКАМЕРА 2 МП КУПОЛЬНАЯ', 1, 79935)]
  //   ),
  //   new Catalog(
  //     'Hikvision DS-2CD2523G0-I (2.8 мм) Black IP видеокамера купольная 2МП',
  //     `Матрица: 1 / 2,7 ”CMOS с прогрессивной разверткой
  //     Чувствительность: Цвет: 0,01 люкс @ (F1.2, AGC ВКЛ), 0,028 люкс @ (F2.0, AGC ВКЛ), 0 люкс с ИК
  //     Максимальное разрешение: 1920 × 1080 при 30 кадрах в секунду
  //     Объектив: 2,8 мм: горизонтальное поле зрения: 114 °, вертикальное поле зрения: 62 °, диагональное поле зрения: 135 ° 
  //                            4 мм: горизонтальное поле зрения: 86 °, вертикальное поле зрения: 46 °, диагональное поле зрения: 102 °
  //                            6 мм: горизонтальное поле зрения: 54 °, вертикальное поле зрения: 30 °, диагональное поле зрения: 62 °
  //     Формат сжатия: H.265 + / H.265 / H.264 + / H.264 / MJPEG
  //     Битрейд видео: 64Kbps (G.711) / 16Kbps (G.722.1) / 16Kbps (G.726) / 32-192Kbps (MP2L2)
  //     Подсветка: До 10 м
  //     Локальное хранение данных: карта microSD / SDHC / SDXC (128 ГБ), локальное хранилище и NAS (NFS, SMB / CIFS), ANR 
  //     Рабочие условия: -30 ° C ~ 60 ° C (-22 ° F ~ 140 ° F) Влажность 95% или менее (без конденсации)
  //     Питание: 12 В пост. Тока ± 25%, PoE (802.3af Clas`,
  //     'https://www.intant.kz/upload/iblock/a7a/wi01d0egn3gguynpactd7tge1ptu9xg1.jpg',
  //     [ new Basket('Hikvision DS-2CD2523G0-I (2.8 мм) Black IP видеокамера купольная 2МП', 1, 48999)]
  //   ),
  //   new Catalog(
  //     'Hikvision DS-2CD2T23G0-I8 (4 мм) Сетевая видеокамера, 2МП, EasyIP 2.0 Plus',
  //     `Матрица: 1/2.8" Progressive Scan CMOS
  //     Чувтсвительность: Цвет: 0.01лк@(F1.2, AGC вкл), 0.028лк@(F2.0, AGC вкл), 0лк с ИК
  //     Максимальное разрешение: 1920 × 1080
  //     Объектив: 4мм
  //     Форматы видеосжатия: H.265/H.264/H.265+/H.264+/MJPEG
  //     Битрейт видео: 256 кбит/с - 16 Мбит/с
  //     Улучшение изображения: 3D DNR, WDR 120дБ, BLC
  //     Подсветка: ИК-подсветка до 80м
  //     Длина волны: 850нм
  //     Сетевой интерфейс: 1 RJ45 10M/100M само-адаптивный Ethernet порт
  //     Локальное хранение данных: слот для Micro SD/SDHC/SDXC до 128Гб
  //     Рабочие условия: -30 °C to +60 °C, Влажность 95% или меньше (без конденсата)
  //     Питание: 12 VDC ± 25%, PoE (802.3af, class 3)
  //     Потребляемая мощность: 12 VDC, 0.6A, макс. 7.5Вт, PoE (802.3af, 37В - 57В), 0.2A - 0.1A, макс. 9.5Вт
  //     Уровень защиты: IP67, Встроенная грозозащита и защита от перенапражений TVS 2000В
  //     Материал: метал
  //     Размер:  Φ 105 × 299.7 мм
  //     Вес: ~1180 гр`,
  //     'https://www.intant.kz/upload/iblock/b4c/b4cae6e57d337ff62fdacd7ce8097b2a.png',
  //     [ new Basket('Hikvision DS-2CD2T23G0-I8 (4 мм) Сетевая видеокамера, 2МП, EasyIP 2.0 Plus', 1, 86545)]
  //   ),
  //   new Catalog(
  //     'Hikvision DS-UL2 (3,6 мм) Веб-камера 2 МП',
  //     `Датчик изображений 2 МП CMOS
  //     Сигнальная система PAL / NTSC
  //     Частота кадров
  //     MJPG ：
  //     1920 × 1080 @ 30/25 кадров в секунду
  //     1280 × 960 @ 30 кадров в секунду / 25 кадров в секунду
  //     1280 × 720 @ 30 кадров в секунду / 25 кадров в секунду
  //     640 × 480 @ 30/25 кадров в секунду
  //     YUV2 ：
  //     1920 × 1080 @ 5 кадров в секунду
  //     1280 × 960 @ 5 кадров в секунду
  //     1280 × 720 @ 10 кадров в секунду
  //     640 × 480 @ 30 кадров в секунду
  //     разрешение 1920 (В) × 1080 (В)
  //     Мин. Освещение 0,1 люкс @ (F1.2, AGC ON)
  //     Время выдержки PAL: от 1/25 с до 1/50 000 с; NTSC: от 1/30 с до 1/50 000 с
  //     Линза Объектив с фиксированным фокусным расстоянием 3,6 мм
  //     Поле зрения горизонтальный FOV: 87 °, вертикальный FOV: 55 °, диагональный FOV: 95 °
  //     Крепление объектива M8
  //     День Ночь Цветное изображение 24/7
  //     Регулировка угла панорама: 0 °; наклон: от 0 ° до 35 °;
  //     Цифровое увеличение да
  //     Длинна кабеля 2 м
  //     Глубина резкости От 0,1 м до ∞
  //     Видео выход USB 2.0
  //     Аудиовход Встроенный микрофон
  //     Операционная система Windows XP / 7/10, Android, Linux, MAC OS
  //     Условия эк`,
  //     'https://www.intant.kz/upload/iblock/c44/c4429251dfd2608d8ef511470dd5960c.jpg',
  //     [ new Basket('Hikvision DS-UL2 (3,6 мм) Веб-камера 2 МП', 1, 85306)]
  //   ),
  //   new Catalog(
  //     'Hikvision DS-U18 (3,6 мм) Веб-камера 8 МП',
  //     `Датчик изображений 8 МП CMOS
  //     Сигнальная система PAL / NTSC
  //     Частота кадров USB 3.0: 
  //     MJPEG:
  //     3840 × 2160 при 30/25 кадрах в секунду
  //     1920 × 1080 @ 30 кадров / с / 25 кадров / с
  //     1280 × 720 @ 30 кадров / с / 25 кадров / с
  //     640 × 480 @ 30 кадров в секунду (по умолчанию) / 25 кадров в секунду
  //     ЮВ:
  //     1920 × 1080 @ 30 кадров / с / 25 кадров / с
  //     1280 × 720 @ 30 кадров / с / 25 кадров / с
  //     640 × 480 @ 30 кадров / с / 25 кадров / с
  //     USB 2.0: 
  //     MJPEG:
  //     1920 × 1080 @ 30 кадров / с / 25 кадров / с
  //     1280 × 720 @ 30 кадров / с / 25 кадров / с
  //     640 × 480 @ 30 кадров в секунду (по умолчанию) / 25 кадров в секунду
  //     ЮВ:
  //     1920 × 1080 @ 5 кадров в секунду
  //     1280 × 720 @ 10 кадров / с / 5 кадров / с
  //     640 × 480 @ 30 кадров / с / 25 кадров / с
  //     разрешение 3840 (В) × 2160 (В)
  //     Мин. Освещение 0,1 люкс @ (F1.2, AGC ON)
  //     Время выдержки PAL: от 1/25 с до 1/50 000 с; NTSC: от 1/30 с до 1/50 000 с
  //     Линза Объектив с фиксированным фокусным расстоянием 3,6 мм
  //     Поле зрения горизонтальный FOV: 79 °, вертикальный FOV: 43 °, диагональный FOV: 9`,
  //     'https://www.intant.kz/upload/iblock/3ee/3ee4f93647a0489f5bb6dfae850234c7.jpg',
  //     [ new Basket('Hikvision DS-U18 (3,6 мм) Веб-камера 8 МП', 1, 99764)]
  //   ),
  //   new Catalog(
  //     'Hikvision iDS-7204HQHI-M1/FA Turbo HD TVI 4-х канальный  видеорегистратор AcuSense',
  //     `Детекция и захват лица: 1 канал для захвата лиц
  //     Аналоговый видеовход: 4 канала
  //     IP видеовход: 1 канал до 6Мп (расширяется до 5)
  //     Синхронное вопсроизведение: 4 каналаФильтрация ложных тревог: до 2х каналов
  //     Компрессия: H.265 Pro+/H.265 Pro/H.265/H.264+/H.264
  //     Способность декодирвоания: 
  //     4 MP lite@15 fps; 1080p lite/720p/WD1/4CIF/VGA/CIF@25 fps (P)/30 fps (N)
  //     3 MP/1080p/720p/VGA/WD1/4CIF/CIF@15 fps
  //     1080p/720p@15 fps; VGA/WD1/4CIF/CIF@25 fps (P)/30 fps (N)
  //     720p/VGA/WD1/4CIF/CIF@25 fps (P)/30 fps (N)
  //     Интерфейс: 1, RJ45 10M/100M self-adaptive Ethernet interface
  //     HDD: 1 SATA до 10Тб
  //     Тревожные входы/выходы: НП
  //     Питание: 12 VDC
  //     Потребление: ≤ 18 W
  //     Рабочая температура: от -10 до +55
  //     Размер: 315 × 242 × 45 мм
  //     Вес: ≤ 1.16 кг`,
  //     'https://www.intant.kz/upload/iblock/e74/e7424d345ac834ae3dbe2b773d69bfff.jpg',
  //     [ new Basket('Hikvision iDS-7204HQHI-M1/FA Turbo HD TVI 4-х канальный  видеорегистратор AcuSense', 1, 63205)]
  //   ),
  //   new Catalog(
  //     'Hikvision DS-7204HGHI-F1(S), HD TVI видеорегистратор 4-х канальный',
  //     `Компрессия: H.264+/H.264Когда 1080р lite включен: 720p/WD1/4CIF/VGA/CIF
  //     Когда 1080р lite выключен: 1080p lite/720p/WD1/4CIF/VGA/CIF
  //     Битрейт: 32 Kbps to 4 MbpsАудио компрессия: G.711u
  //     Адио битрейт: 64 Kbps
  //     IP камеры: 1 канал до 960p 
  //     HD камеры: 4 канала до 1080р
  //     Протоколы: TCP/IP, PPPoE, DHCP, Hik-Connect, DNS, DDNS, NTP, SADP, SMTP, NFS, iSCSI, UPnP™,
  //     HTTPS
  //     Интерфейс: 1, RJ45 10M/100M self-adaptive Ethernet interface
  //     SATA: x1 до 6Тб
  //     Питание: 12 VDC
  //     Потребление: ≤ 8 W
  //     Рабочая температура: -10 °C - 55 °C 
  //     Размер: 260 × 222 × 45 мм
  //     Вес: ≤ 1 кг`,
  //     'https://www.intant.kz/upload/iblock/296/dvajsr67ye05e06tnaaaxh237bbpy3fz.jpg',
  //     [ new Basket('Hikvision DS-7204HGHI-F1(S), HD TVI видеорегистратор 4-х канальный', 1, 34494)]
  //   ),
  //   new Catalog(
  //     'HiLook NVR-104MH-D/W  IP сетевой видеорегистратор',
  //     `IP видеовход: 4 канала до 4Мп
  //     Входящая пропускная способность: 40 Мб/с
  //     Исходящая пропускная способность: 60 Мб/с
  //     Видеовыход: 1920 × 1080p/60Hz, 1280 × 1024/60Hz, 1280 × 720/60Hz, 1024 × 768/60Hz
  //     Разрешение записи: 4 MP/3 MP/1080p/UXGA /720p/VGA/4CIF/DCIF/ 2CIF/CIF/QCIF
  //     Синхронное воспроизведение: 4 канала
  //     Декодирование: H.265+/H.265/ H.264+/H.264
  //     Способность декодирования: 1-канал @ 4 MP / 2-канала @ 1080p
  //     Воспроизведение: 4 MP/3 MP/1080p/UXGA /720p/VGA/4CIF/DCIF/ 2CIF/CIF/QCIF
  //     HDD: 1 SATA до 6Тб
  //     Протоколы: TCP/IP, DHCP, Hik-Connect, DNS, DDNS, NTP, SADP, SMTP,UPnP ™
  //     Интерфейс: 4 RJ-45 10 / 100 Мб/с
  //     PoE бюджет: ≤ 36W
  //     PoE стандарт: IEEE 802.3 af/at
  //     USB: 2 x USB 2.0
  //     Питание: 48 VDC 
  //     Потребление: ≤ 50 W
  //     Рабочая температура: -10 oC ~ +55 oC
  //     Размер: 260 × 225 × 48 мм
  //     Вес: ≤ 1 кг`,
  //     'https://www.intant.kz/upload/iblock/424/d8xh1sqyjpcww2d5xlu0ri8q1p52zl5t.jpg',
  //     [ new Basket('HiLook NVR-104MH-D/W  IP сетевой видеорегистратор', 1, 24850)]
  //   ),
  //   new Catalog(
  //     'HiLook NS-0106P-35 PoE свитч',
  //     `Кол-во портов: 5
  //     Тип портов: RJ45, 10/100 Base-T(X)Стандарт: IEEE 802.3, IEEE 802.3u, IEEE 802.3x
  //     Размер таблицы MAC адресов: 1К
  //     Коммутационная способность: 1 Gbps
  //     Скорость передачи пакетов: 0.744 Mpps
  //     Вес: 0.141 kg
  //     Размер: 100 mm × 100 mm × 26 mm
  //     Тип установки: настенный / настольный
  //     Рабочая температура: (0 - 40) °C
  //     Температура хранения: (-40 - 70) °C
  //     Питание: 48 V DC, 0.8 A
  //     PoE бюджет: 35 W
  //     Потребление: < 38 W`,
  //     'https://www.intant.kz/upload/iblock/ac5/k8j2yl6twi3qv56d4whz3pvfbe4h81tj.jpg',
  //     [ new Basket('HiLook NS-0106P-35 PoE свитч', 1, 24704)]
  //   ),
  //   new Catalog(
  //     'ST1000VX001 Жесткий диск 1Tb,5900RPM,3.5",SATA,SEAGATE',
  //     `Жесткий диск, специально разработанный для систем видеонаблюдения. Применение:сетевые видеорегистраторы, встроенные цифровые видеорегистраторы, гибридные цифровые видеорегистраторы.Тип:HDD.  Линейка:SkyHawk. Форм-фактор HDD:3.5". Характеристики накопителя. Объем:1000 Гб. Объем буферной памяти:64 Мб. Подключение:SATA 6Gbit/s. Макс. постоянная скорость передачи данных по:180 Мб/с. Среднее время наработки на отказ:1000000 ч. Средняя потребляемая мощность при работе:5,6Вт. Размеры (ВхШхД):26.1x101.85x146.99 мм. Вес:415г.
  //     В коробке 25 шт`,
  //     'https://www.intant.kz/upload/iblock/d45/d4580c41108689baa5634b6cd25e7349.jpg',
  //     [ new Basket('ST1000VX001 Жесткий диск 1Tb,5900RPM,3.5",SATA,SEAGATE', 1, 24980)]
  //   ),
  //   new Catalog(
  //     'UTEPO SF6P-FHM Коммутатор 6-портовый неуправляемый, РоЕ',
  //     `Технические характеристики:
  //     6 портовый PoE коммутатор неуправляемый
  //     4 порта 10/100Base-TX PoE RJ45 и 2 порта 10/100Base-TX Uplink RJ45
  //     Поддержка MDI/MDIX, IEEE802.3af, IEEE 802.3at
  //     Количество портов PoE: 4
  //     Бюджет РОЕ: 60Вт
  //     Режимы работы: Default, VLAN, CCTV
  //     Расстояние передачи: 0~100м (режим DEFAULT/VLAN), 250м (режим CCTV 10Мбит/с)
  //    Ethernet порты  4*10/100Base-TX (PoE), 2*10/100Base-TX
  //    Потребляемая мощность (PoE) порты 1-4≤30W, всего≤60W
  //    PoE протоколы   IEEE802.3af, IEEE 802.3at
  //    Переключения    1.2Гбит/с
  //    Скорость передачи пакетов   0.86Mpps
  //    Размер таблицы (MАС)    2К
  //    Питание DC 54V 1.11A
  //    Рабочая температура 0℃~40℃
  //    Вес, кг 0.216
  //    Габаритные размеры, мм  122х92х25`,
  //     'https://www.intant.kz/upload/iblock/977/977988e9a23ea9cd467fc51e76d6bc12.jpg',
  //     [ new Basket('UTEPO SF6P-FHM Коммутатор 6-портовый неуправляемый, РоЕ', 1, 21067)]
  //   ),
  // ];
   private cameras: Catalog[] = [];
  setCamera(camerss: Catalog[]) {
    this.cameras = camerss;
  }

  getCameras() {
    return this.cameras;
  }
  getCamera(index: number) {
    return this.cameras[index];
  }
  onDelete(index: number) {
    this.cameras.splice(index, 1);
    // console.log(this.cameras)
  }
}
